700	abc	1
536	able	1
626	about	2
454	absolute	1
201	absolutely	1
725	accommodate	1
52	act	1
350	actually	1
351	admit	1
0	adult	4
660	adventurous	1
754	aegean	1
701	afternoon	1
537	again	1
480	aka	1
53	alcohol	2
481	ale	2
573	almost	3
580	alone	1
1	also	13
2	always	8
54	amazing	4
352	ambience	1
702	amend	1
776	american	1
55	amount	1
202	ant	1
581	antsy	1
203	anything	2
150	anyway	1
3	appetizer	3
538	appropriate	1
204	area	9
353	around	1
482	arrival	1
56	arrive	2
483	art	1
582	artichoke	1
484	artisan	1
485	as	3
486	aside	1
57	ask	4
4	atmosphere	7
58	attention	1
430	attentive	1
772	avoid	1
318	away	3
583	awesome	2
539	awful	1
59	back	4
650	bad	2
205	baked	1
713	baklava	2
668	ball	2
206	band	3
777	bank	1
151	bar	10
60	bartender	4
152	basement	5
354	basically	1
207	bathroom	2
5	be	27
669	beast	1
208	beef	1
6	beer	19
209	begrudgingly	1
61	belong	1
62	best	5
355	better	3
755	bf	1
144	big	3
778	bigger	1
651	biggest	3
153	bit	3
7	blacksburg	8
756	bland	1
487	bother	1
154	bottle	3
779	bottled	1
584	bottom	1
335	boyer	1
8	boyfriend	2
63	bread	4
780	break	1
64	bring	2
585	buck	1
488	bud	1
356	bump	1
489	bunch	1
586	burg	1
210	burnt	1
431	busy	2
726	butter	1
211	buy	3
490	cafe	1
540	call	2
670	calzone	1
627	can	2
65	card	3
781	care	1
661	carryout	1
574	casual	2
336	catch	1
9	cellar	11
357	chair	1
587	champagne	1
66	charge	3
541	charged	1
319	cheap	3
782	cheaper	1
703	cheapest	1
542	cheat	1
67	check	4
212	cheese	3
491	cheesecake	1
783	chef	1
652	chicken	4
68	chip	1
588	choose	3
69	choosing	2
358	cigarette	2
653	claim	1
628	classic	1
359	clean	1
213	clearly	1
360	clientele	1
492	close	1
214	clueless	1
361	clumsily	1
215	coat	1
216	cold	1
326	college	3
70	come	8
543	comment	2
217	comparable	1
544	complain	1
545	complaint	2
546	concern	1
629	consider	1
218	consist	1
155	consistently	3
362	constantly	1
433	continue	1
493	conversation	1
219	cook	2
220	cool	1
494	cost	1
434	couldn	1
671	counter	1
71	couple	1
10	coupon	1
784	course	1
630	cover	1
495	cozy	2
455	crab	1
496	craft	1
72	crap	1
221	craving	2
589	create	1
672	crispy	1
156	crowd	6
337	crowded	1
785	crowds	1
363	crunchy	2
673	crust	1
73	cucumber	1
222	cultural	1
654	curly	1
752	cute	1
658	damn	1
364	dark	4
223	day	3
786	deafen	1
11	deal	5
787	decade	1
575	decent	2
456	definitely	3
788	delay	1
497	delicately	1
327	delicious	5
365	desire	2
789	dessert	1
74	didn	2
457	die	2
727	differ	1
458	dine	1
366	dingy	1
367	dining	1
157	dinner	6
12	dip	5
655	disappoint	1
674	disappointment	1
224	dish	4
576	dive	2
158	do	8
368	doesn	1
718	dog	1
426	dollar	3
338	domestic	2
369	don	5
370	door	2
590	down	1
75	downhill	1
13	downstairs	9
459	downtown	2
498	draft	1
159	draught	1
76	draw	2
160	drink	8
371	drop	1
460	due	2
499	early	3
320	eat	7
790	economy	1
435	efficient	1
225	eggplant	2
719	ehhh	1
372	else	1
547	email	1
548	employee	1
591	end	1
675	english	1
427	enjoy	3
161	enough	2
373	entire	1
500	entree	2
162	escape	1
77	especially	3
226	even	2
428	evening	2
227	ever	4
631	everyday	1
791	everyone	1
14	everything	4
78	everytime	1
15	everywhere	1
228	exactly	1
704	excellent	1
549	exchange	1
229	exist	1
662	expand	1
230	expect	3
632	expensive	2
231	experience	2
232	exterior	1
728	extra	1
374	extremely	1
461	fact	2
729	faculty	1
16	family	4
17	fantastic	3
18	far	1
577	fare	1
79	fast	2
633	fault	1
19	favorite	6
80	feel	6
462	feeling	2
730	fellow	1
233	few	4
592	fill	2
375	filler	1
81	finally	1
20	find	4
676	finishing	1
234	first	3
82	fix	1
235	flag	1
814	flavor	1
677	flavorful	1
731	flexible	1
376	floor	2
720	fly	1
634	fod	1
21	food	22
678	foot	1
436	forever	1
463	forewarn	1
721	forgetful	1
377	form	1
501	frat	1
732	free	1
502	french	1
733	frequent	1
464	frequently	1
83	fresh	1
679	fric	1
378	friday	3
328	friend	6
163	friendly	5
503	frost	1
504	frozen	2
773	frustrate	1
656	fry	1
550	full	1
593	fun	1
236	game	1
734	garlic	1
379	gear	1
237	general	1
164	generally	3
22	get	16
551	gift	1
722	ginger	1
757	girlfriend	1
84	give	2
552	glad	1
339	glimpse	1
735	gluten	1
23	go	11
24	goal	2
25	good	23
758	grab	1
736	graduate	1
380	greasy	1
26	great	18
594	greatly	1
145	greek	6
238	ground	1
465	group	2
505	grow	1
85	guilty	1
506	guy	2
507	guzzle	1
27	half	3
340	hammertime	4
553	handle	1
437	hang	2
165	hangout	2
239	happen	1
28	happy	4
166	hard	1
29	have	18
792	haven	1
329	head	3
595	hear	1
146	heavy	1
438	help	1
167	here	6
793	high	1
508	history	1
774	hit	1
635	honestly	1
168	horde	1
86	horrible	1
240	hot	1
30	hour	6
509	house	1
636	however	4
87	huge	6
596	hummus	1
439	hurry	2
241	hybrid	1
242	hygienic	1
243	ice	1
244	idea	1
245	ignore	1
794	imo	1
31	import	4
440	improve	3
246	inch	1
737	include	2
247	individually	1
663	inexpensive	1
248	ingredient	3
381	inside	1
249	instead	2
250	interior	1
169	isn	5
251	issue	2
252	italian	4
441	item	2
759	jeez	1
554	jeff	1
795	job	1
341	john	1
382	joint	2
680	jubilation	1
32	just	9
253	keep	2
578	key	2
796	kid	1
254	kind	5
170	knock	1
510	know	5
637	lack	1
714	lady	1
33	large	3
466	larger	1
255	lasagna	1
88	last	1
171	late	2
256	later	2
442	laugh	1
257	layer	1
383	leave	1
681	left	1
597	leftover	1
342	legendary	1
330	les	1
797	less	1
705	license	1
172	light	2
682	lighting	1
173	like	3
738	likely	2
384	line	3
760	linguini	1
34	list	5
467	lit	1
511	lite	1
35	little	5
258	live	7
174	lively	1
259	ll	1
598	local	4
599	long	1
175	look	5
512	lot	2
260	lousy	1
89	love	8
579	low	2
600	lower	1
90	luck	3
468	lunch	2
385	mad	1
386	main	4
36	make	7
91	man	1
601	manage	1
92	manager	1
321	many	5
443	marathon	1
815	martini	1
469	mature	1
555	maybe	2
387	mayonnaise	1
37	meal	4
388	meat	3
261	meatball	1
331	meet	1
513	meh	1
262	menu	2
514	mexican	1
602	microbrews	1
515	min	1
93	minute	2
798	mirror	1
470	miss	1
176	mixed	1
389	moist	1
390	money	1
94	month	2
391	more	6
95	most	5
263	mousakka	1
723	moussaka	1
471	moved	1
264	mozzarella	1
177	much	5
444	multus	1
265	music	7
761	name	1
96	need	2
97	needless	1
816	negative	1
98	never	3
99	new	2
664	next	2
266	nice	6
100	night	6
267	no	2
799	noise	1
332	noisy	4
268	nonexistant	1
800	normal	1
516	normally	1
101	not	13
392	note	2
517	nothing	1
269	notice	3
270	now	3
801	nrv	1
638	obviously	1
271	occasionally	1
272	odd	1
556	offer	2
472	often	3
102	ohhhh	1
762	okay	1
715	old	1
178	older	1
603	once	3
273	one	3
179	only	7
665	open	1
604	opened	1
274	operate	1
275	opposite	1
557	optimistic	1
276	option	2
103	order	11
763	ordered	1
180	originality	1
333	other	5
683	otherwise	1
104	out	7
393	outside	3
277	oven	1
684	over	1
343	overall	2
181	overcook	1
445	overwhelming	1
605	own	1
558	owner	1
278	ownership	1
706	oz	1
739	pack	1
518	packed	2
519	pale	1
716	parmesan	2
639	part	1
279	particular	1
344	pasta	7
105	pay	2
106	person	6
764	pesto	1
559	phone	1
685	picture	1
686	pie	1
520	piece	1
38	pint	1
280	piping	1
39	pita	13
345	pitcher	3
40	pizza	17
41	place	20
740	plain	1
687	plaster	1
281	plate	2
282	play	3
640	plenty	3
346	pm	4
802	point	1
322	pop	1
473	popularity	1
42	portion	1
521	possible	1
688	post	1
689	pot	1
690	pound	1
522	pre	1
394	preparation	1
523	prepared	1
43	pretty	12
107	price	5
44	pricey	1
707	prime	1
606	private	1
524	professor	1
108	proportion	1
708	protection	1
691	pub	1
641	quality	1
109	question	1
474	quiet	1
560	quite	1
607	random	1
642	range	1
283	rarely	1
395	rather	1
692	ratio	1
182	re	7
110	real	2
396	realize	1
183	really	8
184	reason	2
185	reasonably	1
765	recall	1
111	receive	2
525	recent	1
112	recently	2
561	receptive	1
186	recommend	1
397	reek	1
693	reference	1
562	regard	1
334	relax	2
803	relaxed	1
694	remind	1
804	responsible	1
805	rest	1
284	restaurant	9
285	result	1
806	reverberant	1
709	rib	1
526	right	1
527	rip	1
528	river	1
724	rivermill	1
398	road	1
608	room	1
475	rowdy	1
563	rude	1
187	rueben	1
286	run	2
643	runner	1
741	salad	1
742	salmon	1
399	same	2
400	sandwich	3
807	saturday	1
401	sauce	2
287	sausage	1
402	save	1
113	say	2
644	schlitz	1
743	school	1
766	seafood	1
288	seat	2
695	seating	1
609	section	1
289	see	3
114	seem	5
147	selection	10
610	sell	2
564	send	1
666	separate	2
767	seriously	1
403	serve	5
115	server	5
116	service	13
611	setting	1
188	several	2
446	shell	1
768	shooter	1
290	shop	2
769	short	1
117	shrimp	2
291	side	2
808	similar	1
612	sin	1
292	single	1
118	sit	4
565	situation	1
696	size	1
404	slice	1
405	slide	1
406	slip	1
119	slow	7
809	slower	1
407	smoke	2
613	smokey	1
529	smoky	2
530	snag	1
717	snow	1
120	so	6
189	sock	1
697	soft	1
293	solid	3
294	someone	1
121	something	4
122	sometimes	4
408	somewhere	1
770	soon	1
614	sooner	1
295	sort	2
296	sound	2
123	soup	2
297	southern	1
657	souvlaki	1
124	spanakopita	2
566	speak	1
45	special	10
744	specialty	2
810	speed	1
125	spicy	1
615	spinach	2
616	sport	1
298	staff	7
299	standard	1
409	star	4
617	start	2
447	stay	1
190	steak	1
811	steer	1
191	still	3
745	store	1
567	story	1
410	straight	1
300	stream	2
301	stroll	1
411	student	3
618	stuff	1
448	stuffed	1
531	stupid	1
302	style	1
303	sub	5
304	subtitle	1
305	subway	1
126	sudden	1
429	suggest	1
812	suggestion	1
710	summer	2
711	sun	1
46	sunday	2
127	super	1
128	sure	2
412	surprising	1
645	surprisingly	1
129	table	3
306	take	6
192	talk	1
746	tallent	1
747	tap	2
413	tart	1
771	taste	2
659	tasty	2
619	tavern	1
476	tech	1
130	tell	4
620	tend	1
449	terrible	3
667	terribly	1
477	testament	1
131	then	3
132	there	3
307	thick	1
193	thin	2
308	thing	8
309	think	6
478	though	1
532	thoughtful	1
347	thursday	2
133	time	11
813	tip	1
134	together	2
533	ton	2
194	too	7
310	top	3
621	totally	1
698	tough	1
47	town	4
48	tradition	1
748	transplant	1
323	trip	1
414	true	1
49	try	4
450	turn	1
311	tv	2
712	twice	1
50	type	2
415	typical	4
646	typically	1
568	unacceptable	1
451	unavailable	1
775	undergrad	1
195	undergraduate	2
647	understaffed	1
569	understand	1
312	unisex	1
570	update	1
817	upstair	1
51	upstairs	6
416	used	3
196	usually	5
313	value	1
135	variable	1
648	variety	2
136	ve	6
749	vegetable	1
324	vegetarian	2
348	veggie	1
417	vent	1
452	ventilation	1
148	very	13
479	virginia	1
750	visit	1
418	vt	1
137	wait	7
419	waiter	1
453	waitstaff	1
138	walk	1
139	walking	1
699	wall	2
140	want	10
420	wasn	1
314	watch	3
421	water	3
141	way	3
622	weak	1
432	wedge	2
534	week	2
623	weekday	1
818	welcome	1
142	well	5
422	weren	1
315	whole	2
649	wide	1
571	willing	1
197	win	3
198	wine	2
423	wonder	1
753	wonderful	1
535	wonderfully	1
199	work	2
751	world	1
349	worth	6
325	wouldn	3
143	wrong	3
316	year	2
424	yeast	1
572	yelp	1
624	yet	1
425	yogurt	1
200	young	1
149	yum	1
625	yummy	1
317	ziti	1
