0	abc	1
1	able	1
2	about	1
3	absolute	1
4	absolutely	1
5	accommodate	1
6	act	1
7	actually	1
8	admit	1
9	adult	1
10	adventurous	1
11	aegean	1
12	afternoon	1
13	again	1
14	aka	1
15	alcohol	1
16	ale	1
17	almost	1
18	alone	1
19	also	1
20	always	1
21	amazing	1
22	ambience	1
23	amend	1
24	american	1
25	amount	1
26	ant	1
27	antsy	1
28	anything	1
29	anyway	1
30	appetizer	1
31	appropriate	1
32	area	1
33	around	1
34	arrival	1
35	arrive	1
36	art	1
37	artichoke	1
38	artisan	1
39	as	1
40	aside	1
41	ask	1
42	atmosphere	1
43	attention	1
44	attentive	1
45	avoid	1
46	away	1
47	awesome	1
48	awful	1
49	back	1
50	bad	1
51	baked	1
52	baklava	1
53	ball	1
54	band	1
55	bank	1
56	bar	1
57	bartender	1
58	basement	1
59	basically	1
60	bathroom	1
61	be	1
62	beast	1
63	beef	1
64	beer	1
65	begrudgingly	1
66	belong	1
67	best	1
68	better	1
69	bf	1
70	big	1
71	bigger	1
72	biggest	1
73	bit	1
74	blacksburg	1
75	bland	1
76	bother	1
77	bottle	1
78	bottled	1
79	bottom	1
80	boyer	1
81	boyfriend	1
82	bread	1
83	break	1
84	bring	1
85	buck	1
86	bud	1
87	bump	1
88	bunch	1
89	burg	1
90	burnt	1
91	busy	1
92	butter	1
93	buy	1
94	cafe	1
95	call	1
96	calzone	1
97	can	1
98	card	1
99	care	1
100	carryout	1
101	casual	1
102	catch	1
103	cellar	1
104	chair	1
105	champagne	1
106	charge	1
107	charged	1
108	cheap	1
109	cheaper	1
110	cheapest	1
111	cheat	1
112	check	1
113	cheese	1
114	cheesecake	1
115	chef	1
116	chicken	1
117	chip	1
118	choose	1
119	choosing	1
120	cigarette	1
121	claim	1
122	classic	1
123	clean	1
124	clearly	1
125	clientele	1
126	close	1
127	clueless	1
128	clumsily	1
129	coat	1
130	cold	1
131	college	1
132	come	1
133	comment	1
134	comparable	1
135	complain	1
136	complaint	1
137	concern	1
138	consider	1
139	consist	1
140	consistently	1
141	constantly	1
142	continue	1
143	conversation	1
144	cook	1
145	cool	1
146	cost	1
147	couldn	1
148	counter	1
149	couple	1
150	coupon	1
151	course	1
152	cover	1
153	cozy	1
154	crab	1
155	craft	1
156	crap	1
157	craving	1
158	create	1
159	crispy	1
160	crowd	1
161	crowded	1
162	crowds	1
163	crunchy	1
164	crust	1
165	cucumber	1
166	cultural	1
167	curly	1
168	cute	1
169	damn	1
170	dark	1
171	day	1
172	deafen	1
173	deal	1
174	decade	1
175	decent	1
176	definitely	1
177	delay	1
178	delicately	1
179	delicious	1
180	desire	1
181	dessert	1
182	didn	1
183	die	1
184	differ	1
185	dine	1
186	dingy	1
187	dining	1
188	dinner	1
189	dip	1
190	disappoint	1
191	disappointment	1
192	dish	1
193	dive	1
194	do	1
195	doesn	1
196	dog	1
197	dollar	1
198	domestic	1
199	don	1
200	door	1
201	down	1
202	downhill	1
203	downstairs	1
204	downtown	1
205	draft	1
206	draught	1
207	draw	1
208	drink	1
209	drop	1
210	due	1
211	early	1
212	eat	1
213	economy	1
214	efficient	1
215	eggplant	1
216	ehhh	1
217	else	1
218	email	1
219	employee	1
220	end	1
221	english	1
222	enjoy	1
223	enough	1
224	entire	1
225	entree	1
226	escape	1
227	especially	1
228	even	1
229	evening	1
230	ever	1
231	everyday	1
232	everyone	1
233	everything	1
234	everytime	1
235	everywhere	1
236	exactly	1
237	excellent	1
238	exchange	1
239	exist	1
240	expand	1
241	expect	1
242	expensive	1
243	experience	1
244	exterior	1
245	extra	1
246	extremely	1
247	fact	1
248	faculty	1
249	family	1
250	fantastic	1
251	far	1
252	fare	1
253	fast	1
254	fault	1
255	favorite	1
256	feel	1
257	feeling	1
258	fellow	1
259	few	1
260	fill	1
261	filler	1
262	finally	1
263	find	1
264	finishing	1
265	first	1
266	fix	1
267	flag	1
268	flavor	1
269	flavorful	1
270	flexible	1
271	floor	1
272	fly	1
273	fod	1
274	food	1
275	foot	1
276	forever	1
277	forewarn	1
278	forgetful	1
279	form	1
280	frat	1
281	free	1
282	french	1
283	frequent	1
284	frequently	1
285	fresh	1
286	fric	1
287	friday	1
288	friend	1
289	friendly	1
290	frost	1
291	frozen	1
292	frustrate	1
293	fry	1
294	full	1
295	fun	1
296	game	1
297	garlic	1
298	gear	1
299	general	1
300	generally	1
301	get	1
302	gift	1
303	ginger	1
304	girlfriend	1
305	give	1
306	glad	1
307	glimpse	1
308	gluten	1
309	go	1
310	goal	1
311	good	1
312	grab	1
313	graduate	1
314	greasy	1
315	great	1
316	greatly	1
317	greek	1
318	ground	1
319	group	1
320	grow	1
321	guilty	1
322	guy	1
323	guzzle	1
324	half	1
325	hammertime	1
326	handle	1
327	hang	1
328	hangout	1
329	happen	1
330	happy	1
331	hard	1
332	have	1
333	haven	1
334	head	1
335	hear	1
336	heavy	1
337	help	1
338	here	1
339	high	1
340	history	1
341	hit	1
342	honestly	1
343	horde	1
344	horrible	1
345	hot	1
346	hour	1
347	house	1
348	however	1
349	huge	1
350	hummus	1
351	hurry	1
352	hybrid	1
353	hygienic	1
354	ice	1
355	idea	1
356	ignore	1
357	imo	1
358	import	1
359	improve	1
360	inch	1
361	include	1
362	individually	1
363	inexpensive	1
364	ingredient	1
365	inside	1
366	instead	1
367	interior	1
368	isn	1
369	issue	1
370	italian	1
371	item	1
372	jeez	1
373	jeff	1
374	job	1
375	john	1
376	joint	1
377	jubilation	1
378	just	1
379	keep	1
380	key	1
381	kid	1
382	kind	1
383	knock	1
384	know	1
385	lack	1
386	lady	1
387	large	1
388	larger	1
389	lasagna	1
390	last	1
391	late	1
392	later	1
393	laugh	1
394	layer	1
395	leave	1
396	left	1
397	leftover	1
398	legendary	1
399	les	1
400	less	1
401	license	1
402	light	1
403	lighting	1
404	like	1
405	likely	1
406	line	1
407	linguini	1
408	list	1
409	lit	1
410	lite	1
411	little	1
412	live	1
413	lively	1
414	ll	1
415	local	1
416	long	1
417	look	1
418	lot	1
419	lousy	1
420	love	1
421	low	1
422	lower	1
423	luck	1
424	lunch	1
425	mad	1
426	main	1
427	make	1
428	man	1
429	manage	1
430	manager	1
431	many	1
432	marathon	1
433	martini	1
434	mature	1
435	maybe	1
436	mayonnaise	1
437	meal	1
438	meat	1
439	meatball	1
440	meet	1
441	meh	1
442	menu	1
443	mexican	1
444	microbrews	1
445	min	1
446	minute	1
447	mirror	1
448	miss	1
449	mixed	1
450	moist	1
451	money	1
452	month	1
453	more	1
454	most	1
455	mousakka	1
456	moussaka	1
457	moved	1
458	mozzarella	1
459	much	1
460	multus	1
461	music	1
462	name	1
463	need	1
464	needless	1
465	negative	1
466	never	1
467	new	1
468	next	1
469	nice	1
470	night	1
471	no	1
472	noise	1
473	noisy	1
474	nonexistant	1
475	normal	1
476	normally	1
477	not	1
478	note	1
479	nothing	1
480	notice	1
481	now	1
482	nrv	1
483	obviously	1
484	occasionally	1
485	odd	1
486	offer	1
487	often	1
488	ohhhh	1
489	okay	1
490	old	1
491	older	1
492	once	1
493	one	1
494	only	1
495	open	1
496	opened	1
497	operate	1
498	opposite	1
499	optimistic	1
500	option	1
501	order	1
502	ordered	1
503	originality	1
504	other	1
505	otherwise	1
506	out	1
507	outside	1
508	oven	1
509	over	1
510	overall	1
511	overcook	1
512	overwhelming	1
513	own	1
514	owner	1
515	ownership	1
516	oz	1
517	pack	1
518	packed	1
519	pale	1
520	parmesan	1
521	part	1
522	particular	1
523	pasta	1
524	pay	1
525	person	1
526	pesto	1
527	phone	1
528	picture	1
529	pie	1
530	piece	1
531	pint	1
532	piping	1
533	pita	1
534	pitcher	1
535	pizza	1
536	place	1
537	plain	1
538	plaster	1
539	plate	1
540	play	1
541	plenty	1
542	pm	1
543	point	1
544	pop	1
545	popularity	1
546	portion	1
547	possible	1
548	post	1
549	pot	1
550	pound	1
551	pre	1
552	preparation	1
553	prepared	1
554	pretty	1
555	price	1
556	pricey	1
557	prime	1
558	private	1
559	professor	1
560	proportion	1
561	protection	1
562	pub	1
563	quality	1
564	question	1
565	quiet	1
566	quite	1
567	random	1
568	range	1
569	rarely	1
570	rather	1
571	ratio	1
572	re	1
573	real	1
574	realize	1
575	really	1
576	reason	1
577	reasonably	1
578	recall	1
579	receive	1
580	recent	1
581	recently	1
582	receptive	1
583	recommend	1
584	reek	1
585	reference	1
586	regard	1
587	relax	1
588	relaxed	1
589	remind	1
590	responsible	1
591	rest	1
592	restaurant	1
593	result	1
594	reverberant	1
595	rib	1
596	right	1
597	rip	1
598	river	1
599	rivermill	1
600	road	1
601	room	1
602	rowdy	1
603	rude	1
604	rueben	1
605	run	1
606	runner	1
607	salad	1
608	salmon	1
609	same	1
610	sandwich	1
611	saturday	1
612	sauce	1
613	sausage	1
614	save	1
615	say	1
616	schlitz	1
617	school	1
618	seafood	1
619	seat	1
620	seating	1
621	section	1
622	see	1
623	seem	1
624	selection	1
625	sell	1
626	send	1
627	separate	1
628	seriously	1
629	serve	1
630	server	1
631	service	1
632	setting	1
633	several	1
634	shell	1
635	shooter	1
636	shop	1
637	short	1
638	shrimp	1
639	side	1
640	similar	1
641	sin	1
642	single	1
643	sit	1
644	situation	1
645	size	1
646	slice	1
647	slide	1
648	slip	1
649	slow	1
650	slower	1
651	smoke	1
652	smokey	1
653	smoky	1
654	snag	1
655	snow	1
656	so	1
657	sock	1
658	soft	1
659	solid	1
660	someone	1
661	something	1
662	sometimes	1
663	somewhere	1
664	soon	1
665	sooner	1
666	sort	1
667	sound	1
668	soup	1
669	southern	1
670	souvlaki	1
671	spanakopita	1
672	speak	1
673	special	1
674	specialty	1
675	speed	1
676	spicy	1
677	spinach	1
678	sport	1
679	staff	1
680	standard	1
681	star	1
682	start	1
683	stay	1
684	steak	1
685	steer	1
686	still	1
687	store	1
688	story	1
689	straight	1
690	stream	1
691	stroll	1
692	student	1
693	stuff	1
694	stuffed	1
695	stupid	1
696	style	1
697	sub	1
698	subtitle	1
699	subway	1
700	sudden	1
701	suggest	1
702	suggestion	1
703	summer	1
704	sun	1
705	sunday	1
706	super	1
707	sure	1
708	surprising	1
709	surprisingly	1
710	table	1
711	take	1
712	talk	1
713	tallent	1
714	tap	1
715	tart	1
716	taste	1
717	tasty	1
718	tavern	1
719	tech	1
720	tell	1
721	tend	1
722	terrible	1
723	terribly	1
724	testament	1
725	then	1
726	there	1
727	thick	1
728	thin	1
729	thing	1
730	think	1
731	though	1
732	thoughtful	1
733	thursday	1
734	time	1
735	tip	1
736	together	1
737	ton	1
738	too	1
739	top	1
740	totally	1
741	tough	1
742	town	1
743	tradition	1
744	transplant	1
745	trip	1
746	true	1
747	try	1
748	turn	1
749	tv	1
750	twice	1
751	type	1
752	typical	1
753	typically	1
754	unacceptable	1
755	unavailable	1
756	undergrad	1
757	undergraduate	1
758	understaffed	1
759	understand	1
760	unisex	1
761	update	1
762	upstair	1
763	upstairs	1
764	used	1
765	usually	1
766	value	1
767	variable	1
768	variety	1
769	ve	1
770	vegetable	1
771	vegetarian	1
772	veggie	1
773	vent	1
774	ventilation	1
775	very	1
776	virginia	1
777	visit	1
778	vt	1
779	wait	1
780	waiter	1
781	waitstaff	1
782	walk	1
783	walking	1
784	wall	1
785	want	1
786	wasn	1
787	watch	1
788	water	1
789	way	1
790	weak	1
791	wedge	1
792	week	1
793	weekday	1
794	welcome	1
795	well	1
796	weren	1
797	whole	1
798	wide	1
799	willing	1
800	win	1
801	wine	1
802	wonder	1
803	wonderful	1
804	wonderfully	1
805	work	1
806	world	1
807	worth	1
808	wouldn	1
809	wrong	1
810	year	1
811	yeast	1
812	yelp	1
813	yet	1
814	yogurt	1
815	young	1
816	yum	1
817	yummy	1
818	ziti	1
